<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="REX MAX">
	<meta name="keywords" content="REX MAX, Arandas, Jalisco">
	
	<!-- Favicon -->
    <link rel="icon" href="file:///C:/Users/itmkp/OneDrive/Im%C3%A1genes/REX%20MAX%20LOGO.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>REX MAX</title>
	
	<!-- Redes sociales -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
	
	<style>
		.backcolor-1 {
			background: #000000;
		}
		
		
		
		
		
		
		
		
		
		
		
		html, body {
		  width: 100%;
		  height:100%;
		}

		body {
			background: linear-gradient(85deg, #000000, #4f1e1e, #ae0505, #eb2222, #ffd3d3, #ffffff, #ffd3d3, #eb2222, #ae0505, #4f1e1e, #000000);
			background-size: 400% 400%;
			animation: gradient 8s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		.button-85 {
		  padding: 0.6em 2em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #000;
		  cursor: pointer;
		  position: relative;
		  z-index: 0;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  font-size:1.2rem;
		  line-height:1.4rem;
		}

		.button-85:before {
		  content: "";
		  background: linear-gradient(
			45deg,
			#ff0000,
			#ff00c8,
			#7a00ff,
			#002bff,
			#00ffd5,
			#48ff00,
			#fffb00,
			#ff9100,
			#ff0000
		  );
		  position: absolute;
		  top: -2px;
		  left: -2px;
		  background-size: 400%;
		  z-index: -1;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  width: calc(100% + 4px);
		  height: calc(100% + 4px);
		  animation: glowing-button-85 20s linear infinite;
		  transition: opacity 0.3s ease-in-out;
		  border-radius: 10px;
		}

		@keyframes glowing-button-85 {
		  0% {
			background-position: 0 0;
		  }
		  50% {
			background-position: 400% 0;
		  }
		  100% {
			background-position: 0 0;
		  }
		}

		.button-85:after {
		  z-index: -1;
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: #222;
		  left: 0;
		  top: 0;
		  border-radius: 10px;
		}
		
		
		
		
		
		
		
		
		
		a {
			color: #000 !important;
			text-decoration: none;
			background-color: transparent;
		}
		
		
	</style>
	
  </head>
  <body class="">
	
	
	
  
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-center">	
					<section class="botones">
						<img src="REX MAX LOGO 2.png" height="200" class="mt-2 mx-auto d-block">
                      <button class="button-85 mt-4 pt-3 pb-3 mx-auto d-block" role="button" onclick="window.location.href='lista.html';"> <b>¡LISTA DE NÚMEROS DISPONIBLES! 👀</b></button>
                      <button class="button-85 mt-4 pt-3 pb-3 mx-auto d-block" role="button" onclick="window.location.href='verificador.html';"> <b>VERIFICADOR DE BOLETOS 🔎</b></button>
                      <button class="button-85 mt-4 pt-3 pb-3 mx-auto d-block" role="button" onclick="window.location.href='metodos-pago.html';"> <b>MÉTODOS DE PAGO 💸</b></button>
                  </section>
                  <section class="sociales mt-5">
						<a href="https://www.facebook.com/560620853805238" class="px-2" target="_blank">
							<i class="fab fa-facebook fa-4x"></i>
						
						</a>
					</section>
				</div>
			</div>
		</div>
	</main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->
	<script src="js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>
